---
- name             : Creating Multiple Users in The targets
  hosts            : all
  become           : true
  tags             : user_creation
  tasks:
    - user:
        name       :  '{{ item.user}}'
        password   :  '{{ item.password}}'
        state      : present
        shell      : /bin/bash       # Defaults to /bin/bash
        system     : no             # Defaults to no
        createhome : yes        # Defaults to yes
        home       : /home/{{ item.user}}
      with_items:
      - {user: 'ragnar', password : 'ragnar'}
      - {user: 'ubba', password : 'ubba'}
...  
  
